<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fruit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/shop_fragment"
        android:name="com.example.userlh.fruitmall2.ShopFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>